//
//  PrefixHeader.pch
//  NowExerciseipad
//
//  Created by mac on 16/10/26.
//  Copyright © 2016年 Guodong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//背景颜色
#define WINDOW_backgroundColor [UIColor colorWithRed:31.0f / 255.0f green:43.0f/255.0 blue:57.0/255.0 alpha:1]
//分割线颜色
#define LINE_COLOR             [UIColor colorWithRed:28.0f / 255.0f green:38.0f/255.0 blue:50.0/255.0 alpha:1]

#define UISCREEN_H             [UIScreen mainScreen].bounds.size.height
#define UISCREEN_W             [UIScreen mainScreen].bounds.size.width

//左边选项的宽高
#define LEFT_OPTION_L          (UISCREEN_H - 84 -3) / 4.0


#import "Masonry.h"






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
